{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "Project testing dengan Cypress",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [
    "cypress",
    "testing",
    "automation"
  ],
  "author": "Isnaini",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4"
  }
}
